

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="p1yang">
  <meta name="keywords" content="">
  
    <meta name="description" content="雨夜，高架，疾驰的迈巴赫… 跑题了跑题了。 无论是驾驶还是乘坐车辆，你是否曾产生过一个疑问：车辆上的那么多功能和部件，它们是如何知道你在进行什么操作的？另外，仪表盘又是如何显示发动机转速的？ 随着现代汽车功能的不断丰富，相应的硬件和传感器也越来越多。 通常，工程师们会将不同的硬件和功能归类到不同的系统中，并使用电子控制单元（ECU）来处理这些系统中的各种功能。然而，现代汽车更常见的做法是将相关功能">
<meta property="og:type" content="article">
<meta property="og:title" content="can总线">
<meta property="og:url" content="http://example.com/article/16fe91ce.html">
<meta property="og:site_name" content="p1yang">
<meta property="og:description" content="雨夜，高架，疾驰的迈巴赫… 跑题了跑题了。 无论是驾驶还是乘坐车辆，你是否曾产生过一个疑问：车辆上的那么多功能和部件，它们是如何知道你在进行什么操作的？另外，仪表盘又是如何显示发动机转速的？ 随着现代汽车功能的不断丰富，相应的硬件和传感器也越来越多。 通常，工程师们会将不同的硬件和功能归类到不同的系统中，并使用电子控制单元（ECU）来处理这些系统中的各种功能。然而，现代汽车更常见的做法是将相关功能">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p1yang/image@main/image-20230613113240210.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p1yang/image@main/image-20230614085636863.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p1yang/image@main/image-20230614090243936.png">
<meta property="article:published_time" content="2023-06-12T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-29T09:55:57.238Z">
<meta property="article:author" content="p1yang">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/p1yang/image@main/image-20230613113240210.png">
  
  
  
  <title>can总线 - p1yang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>p1yang&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="can总线"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-13 00:00" pubdate>
          June 13, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">can总线</h1>
            
            
              <div class="markdown-body">
                
                <p>雨夜，高架，疾驰的迈巴赫…</p>
<p>跑题了跑题了。</p>
<p>无论是驾驶还是乘坐车辆，你是否曾产生过一个疑问：车辆上的那么多功能和部件，它们是如何知道你在进行什么操作的？另外，仪表盘又是如何显示发动机转速的？</p>
<p>随着现代汽车功能的不断丰富，相应的硬件和传感器也越来越多。</p>
<p>通常，工程师们会将不同的硬件和功能归类到不同的系统中，并使用电子控制单元（ECU）来处理这些系统中的各种功能。然而，现代汽车更常见的做法是将相关功能集成到一个或多个ECU中，以提高整体效率和性能。</p>
<p>那么，这些ECU是如何相互通信的呢？</p>
<p>现代汽车中的各个电子控制单元（ECU）通过车载通信网络相互通信。这些通信网络通常采用标准的汽车通信协议，例如控制器局域网（CAN）或局域网通信（LIN）。每个ECU负责管理和控制特定的系统或子系统，例如发动机管理系统、制动系统、空调系统等。</p>
<p>当进行操作时，例如按下按钮、踩下油门踏板或转动方向盘，相应的传感器会感知到这些操作并将信息发送给负责该系统的ECU。ECU接收到这些输入信号后，会进行相应的处理并采取相应的控制措施，例如调整发动机转速、启动制动系统等。</p>
<p>仪表盘上的显示信息是由主要的仪表盘控制器负责。该控制器接收来自各个系统的信息，并根据需要显示在仪表盘上的显示屏上，包括发动机转速、车速、油量、水温等。</p>
<p><img src="https://cdn.jsdelivr.net/gh/p1yang/image@main/image-20230613113240210.png" srcset="/img/loading.gif" lazyload alt="image-20230613113240210"></p>
<p>这张图里涉及到两个不同的控制单元之间需要相互传递的数据。在传递每项信息时，通常需要使用一条数据线来进行传输。因此，如果存在5个不同的信息需要相互传递，那么就需要使用5条数据线。</p>
<p>然而，随着需要传递的信号项增多，控制单元之间的连接就会变得更加复杂。引脚数量的增加会导致线路布局的复杂化，进而可能增加故障发生的概率，并给维修工作带来一定的困难。</p>
<p>为了应对这个问题，产生了CAN总线（Controller Area Network）。CAN总线采用了一种更为高效和可靠的数据传输方式。它只需要使用两条数据线来传递所有控制单元之间的信息交换。通过使用CAN总线，各个控制单元可以直接将信息发送到总线上，而其他控制单元则可以从总线上接收到这些信息。这种基于总线的通信架构不仅简化了线路连接，还提高了系统的可靠性和可扩展性。</p>
<p>因此，CAN总线成为了许多领域中广泛应用的一种通信协议，特别适用于汽车、工业控制和机器人等领域。它在降低线路复杂性、提高系统稳定性和可靠性方面发挥着重要作用，为各个控制单元之间的数据传输提供了高效的解决方案。</p>
<p>如下图</p>
<p><img src="https://cdn.jsdelivr.net/gh/p1yang/image@main/image-20230614085636863.png" srcset="/img/loading.gif" lazyload alt="image-20230614085636863"></p>
<p>在车内大概就是这样。</p>
<p><img src="https://cdn.jsdelivr.net/gh/p1yang/image@main/image-20230614090243936.png" srcset="/img/loading.gif" lazyload alt="image-20230614090243936"></p>
<p>通过采用CAN总线，能够有效地减少电控单元之间所需的针脚数量以及各种复杂的线束连接。</p>
<p>在不同的系统中，使用的总线速率有所不同。</p>
<p>高速CAN系统通常被称为动力型，主要用于控制电控单元、ABS系统等高速数据传输的场景。</p>
<p>而低速CAN系统则被称为舒适型，主要用于控制仪表、防盗系统等对速度要求较低的场景。</p>
<p>通过将系统划分为不同的CAN总线，可以根据不同的应用需求选择适当的速率，从而实现高效的数据传输和控制。这种分级的设计方案既满足了不同系统模块之间的通信需求，又能够有效地管理和分配系统资源，提高整体系统的性能和可靠性。</p>
<p>![image-20230614093539108](&#x2F;Users&#x2F;pipi&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230614093539108.png)</p>
<p>CAN总线通常使用双绞线，即两根扭在一起的导线，以提供良好的信号传输和抗干扰能力。</p>
<p>这两根线分别称为CAN-High（CAN-H）和CAN-Low（CAN-L），它们承载着CAN总线上的数据传输。</p>
<p>不同类型的CAN总线在线的颜色上有所区别，这些颜色可作为参考标准：</p>
<ul>
<li>驱动CAN（动力型CAN）的线路颜色通常为橙色（CAN-H）和黑色（CAN-L）。</li>
<li>舒适CAN（低速型CAN）的线路颜色通常为橙绿色（CAN-H）和橙棕色（CAN-L）。</li>
<li>信息娱乐CAN的线路颜色通常为橙紫色（CAN-H）和橙棕色（CAN-L）。</li>
</ul>
<p>CAN总线的二进制信号由CAN-H与CAN-L的电压差大小来表示</p>
<p>即： 信号&#x3D;CAN_H - CAN_L</p>
<p>具体的高低电平这里不赘述，可以自行查阅。</p>
<p>can通信帧分为数据帧、远程帧、错误帧、过载帧和帧间隔五种类型。</p>
<p>数据帧结构上由7个段组成，其中根据仲裁段ID码长度的不同，分为标准帧（CAN2.0A）和扩展帧（CAN2.0B）。</p>
<p>远程帧与数据帧差不多，但没有数据段。</p>
<p>错误帧，当canbus发生以下五种错误时，节点将主动发送错误帧</p>
<p>CRC错误，格式错误，应答错误，位发送错误，位填充错误。</p>
<p>当某个节点没有准备好接收下一帧准备的时候，会发送过载帧</p>
<p>帧间隔用于将数据帧或远程帧和他们之前的帧分离开，但过载帧和错误帧前面不会插入帧间隔。</p>
<p>can数据帧组成为：帧起始-仲裁段-控制段-数据段-CRC段- ACK段-帧结束</p>
<p>帧起始：由单个显性位组成。总线空闲时，发送节点发送帧起始， 其他接收节点同步于该帧起始位。</p>
<p>仲裁段：CAN-bus并没有规定节点优先级，但是多个节点只有一条总线，总归要有先后，仲裁段就解决了这些问题。</p>
<p>控制段：表述数据段的字节数</p>
<p>数据段：发送数据组成，可包含0-8个字节的数据。</p>
<p>CRC段：CAN-bus使用CRC校验进行数据检错，CRC校验值存放于CRC段。</p>
<p>ACK段：当一个接收节点接收的帧起始到CRC段之间的内容没发生错误时，它将在ACK段发送一个显性电平。</p>
<p>帧结束：结束。</p>
<p>可以在linux中可以使用ICSim来模拟</p>
<p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/zombieCraig/ICSim">https://github.com/zombieCraig/ICSim</a></p>
<div class="code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta"># </span><span class="language-bash">安装依赖</span>
sudo apt install libsdl2-dev libsdl2-image-dev can-utils maven autoconf -y
<span class="hljs-meta"># </span><span class="language-bash">下载ICSim</span>
git clone https://github.com/zombieCraig/ICSim.git
<span class="hljs-meta"># </span><span class="language-bash">编译安装</span>
cd ICSim/
sudo make</code></pre></div>

<p>socketcand</p>
<div class="code-wrapper"><pre><code class="hljs sh"><span class="hljs-comment"># 下载socketcand</span>
git <span class="hljs-built_in">clone</span> https://github.com/linux-can/socketcand.git
<span class="hljs-built_in">cd</span> socketcand<span class="hljs-comment"># 获取缺少的文件</span>
wget https://raw.githubusercontent.com/dschanoeh/socketcand/master/config.h.in<span class="hljs-comment"># 编译安装</span>
autoconf
./configure
make clean
make
sudo make install</code></pre></div>

<p>启动模拟器</p>
<div class="code-wrapper"><pre><code class="hljs sh"><span class="hljs-comment"># 设置vcan（虚拟CAN）接口</span>
sudo modprobe can
sudo modprobe vcan
<span class="hljs-comment"># ip link 命令启动 can 接口</span>
sudo ip <span class="hljs-built_in">link</span> add dev vcan0 <span class="hljs-built_in">type</span> vcan
sudo ip <span class="hljs-built_in">link</span> <span class="hljs-built_in">set</span> up vcan0
<span class="hljs-built_in">cd</span> Icsim/
<span class="hljs-comment"># 打开仪表盘模拟器</span>
./icsim vcan0
<span class="hljs-comment"># 打开仪表盘控制器</span>
./controls vcan0</code></pre></div>

<p>![image-20230615105849708](&#x2F;Users&#x2F;pipi&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20230615105849708.png)</p>
<table>
<thead>
<tr>
<th>功能</th>
<th>控制按钮</th>
</tr>
</thead>
<tbody><tr>
<td>转向</td>
<td>键盘左右</td>
</tr>
<tr>
<td>速度</td>
<td>键盘上下</td>
</tr>
<tr>
<td>开&#x2F;关左前车门</td>
<td>右shift&#x2F;左shit+A</td>
</tr>
<tr>
<td>开&#x2F;关右前车门</td>
<td>右shift&#x2F;左shit+B</td>
</tr>
<tr>
<td>开&#x2F;关左后车门</td>
<td>右shift&#x2F;左shit+X</td>
</tr>
<tr>
<td>开&#x2F;关右后车门</td>
<td>右shift&#x2F;左shit+Y</td>
</tr>
<tr>
<td>开启全部车门</td>
<td>左shift+右shift</td>
</tr>
<tr>
<td>关闭全部车门</td>
<td>右shift+左shift</td>
</tr>
</tbody></table>
<p>candump监听模拟器操作的数据包，再利用canplayer集合数据包重新回放一遍监听到的操作.</p>
<p>candump vcan0 -l</p>
<p>操作结束后在路径下会发现.log文件</p>
<p>使用canplayer重放数据包</p>
<p>canplayer -I can-xxxxx.log</p>
<p>由于can是在不停通信的，所有log内容会非常多。</p>
<p>一般用二分法来查找具体某条指令。</p>
<p>split -n 2 file</p>
<p>然后将两个文件分别重放，找到哪个里有需要的指令，然后继续分，继续重放，直到找到。</p>
<p>最后发现(1686800272.972740) vcan0 188#02000000为右转弯指令</p>
<p>在#之后看到02，猜测01为左转，修改尝试执行成功。</p>
<p>作为汽车内非常重要的一个东西，在车联网安全也是个重要的知识点。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BD%A6%E8%81%94%E7%BD%91/" class="category-chain-item">车联网</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>can总线</div>
      <div>http://example.com/article/16fe91ce.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>p1yang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 13, 2023</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/article/a091bca6.html" title="智能汽车安全攻防大揭秘读书笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">智能汽车安全攻防大揭秘读书笔记</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/article/49750c0a.html" title="golang 压缩体积">
                        <span class="hidden-mobile">golang 压缩体积</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> <a href="https://p1yang.github.io" target="_blank" rel="nofollow noopener"><span>p1yang</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
