

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="p1yang">
  <meta name="keywords" content="">
  
    <meta name="description" content="编译Linux内核 编译busybox 制作文件系统 制作根文件系统镜像文件 利用qemu运行linux内核  #下载需要的工具 sudo apt-get install libncurses5-dev flex libelf-dev libssl-dev qemu lzop  编译内核Index of &#x2F;sites&#x2F;ftp.kernel.org&#x2F;pub&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="linux系统编译-x86_64">
<meta property="og:url" content="http://example.com/article/e55c327a.html">
<meta property="og:site_name" content="p1yang">
<meta property="og:description" content="编译Linux内核 编译busybox 制作文件系统 制作根文件系统镜像文件 利用qemu运行linux内核  #下载需要的工具 sudo apt-get install libncurses5-dev flex libelf-dev libssl-dev qemu lzop  编译内核Index of &#x2F;sites&#x2F;ftp.kernel.org&#x2F;pub&#x2F;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p1yang/image@main/image-20230516104921933.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/p1yang/image@main/image-20230516111650942.png">
<meta property="article:published_time" content="2023-02-11T16:00:00.000Z">
<meta property="article:modified_time" content="2023-06-01T01:56:00.771Z">
<meta property="article:author" content="p1yang">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/p1yang/image@main/image-20230516104921933.png">
  
  
  
  <title>linux系统编译-x86_64 - p1yang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>p1yang&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="linux系统编译-x86_64"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-12 00:00" pubdate>
          February 12, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">linux系统编译-x86_64</h1>
            
            
              <div class="markdown-body">
                
                <ol>
<li>编译Linux内核</li>
<li>编译busybox</li>
<li>制作文件系统</li>
<li>制作根文件系统镜像文件</li>
<li>利用qemu运行linux内核</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment">#下载需要的工具</span>
sudo apt-get install libncurses5-dev flex libelf-dev libssl-dev qemu lzop</code></pre></div>

<h1 id="编译内核"><a href="#编译内核" class="headerlink" title="编译内核"></a>编译内核</h1><p><a target="_blank" rel="noopener" href="http://ftp.sjtu.edu.cn/sites/ftp.kernel.org/pub/linux/kernel/">Index of &#x2F;sites&#x2F;ftp.kernel.org&#x2F;pub&#x2F;linux&#x2F;kernel&#x2F; (sjtu.edu.cn)</a></p>
<blockquote>
<p>这里选择版本，从1.0 到 6.0都可以下载，看具体要求</p>
<p>这里是国内镜像站，源站为<a target="_blank" rel="noopener" href="https://kernel.org/">The Linux Kernel Archives</a></p>
</blockquote>
<div class="code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="language-bash">下载内核</span>
wget http://ftp.sjtu.edu.cn/sites/ftp.kernel.org/pub/linux/kernel/v6.x/linux-6.1.tar.gz
<span class="hljs-meta">#</span><span class="language-bash">解压内核</span>
tar -vxf linux-6.1.tar.gz
cd linux-6.1
<span class="hljs-meta">#</span><span class="language-bash">指定架构</span>
export ARCH=x86
<span class="hljs-meta">#</span><span class="language-bash">配置board config</span>
make x86_64_defconfig
<span class="hljs-meta">#</span><span class="language-bash">配置内核</span>
make menuconfig
<span class="hljs-meta">#</span><span class="language-bash">编译</span>
make -j8</code></pre></div>

<blockquote>
<p>如果要编译其他架构的需要配置工具链 </p>
</blockquote>
<div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">export</span> CROSS_COMPILE=</code></pre></div>

<blockquote>
<p>配置</p>
</blockquote>
<div class="code-wrapper"><pre><code class="hljs bash">General setup  ---&gt;
       ----&gt; [*] Initial RAM filesystem and RAM disk (initramfs/initrd) support
    Device Drivers  ---&gt;
       [*] Block devices  ---&gt;
               &lt;*&gt;   RAM block device support
               (65536) Default RAM disk size (kbytes)</code></pre></div>

<blockquote>
<p>图形化配置内核，记得保存再退出</p>
<p>make -j8 参数是多核编译，告诉编译器同时处理8个编译任务，能大大加快编译速度。</p>
</blockquote>
<p>编译好长这样。</p>
<p><img src="https://cdn.jsdelivr.net/gh/p1yang/image@main/image-20230516104921933.png" srcset="/img/loading.gif" lazyload alt="image-20230516104921933"></p>
<h1 id="编译busybox"><a href="#编译busybox" class="headerlink" title="编译busybox"></a>编译busybox</h1><div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment">#下载</span>
wget https://busybox.net/downloads/busybox-1.36.0.tar.bz2
<span class="hljs-comment">#解压</span>
tar -xvf busybox-1.36.0.tar.bz2
<span class="hljs-built_in">cd</span> busybox-1.36.0
<span class="hljs-comment">#配置 这里要配置静态文件 settings -&gt;  Build static binary (no shared libs)  </span>
make menconfig
<span class="hljs-comment">#编译</span>
make &amp;&amp; make install</code></pre></div>

<p>配置</p>
<div class="code-wrapper"><pre><code class="hljs mipsasm"><span class="hljs-keyword">Busybox </span>Settings  ---&gt;
      <span class="hljs-keyword">Build </span>Options  ---&gt;
            [*] <span class="hljs-keyword">Build </span><span class="hljs-keyword">BusyBox </span>as a static <span class="hljs-keyword">binary </span>(no <span class="hljs-keyword">shared </span>libs)
</code></pre></div>

<p>编译好的busybox在_install 目录下</p>
<p><img src="https://cdn.jsdelivr.net/gh/p1yang/image@main/image-20230516111650942.png" srcset="/img/loading.gif" lazyload alt="image-20230516111650942"></p>
<h1 id="制作文件系统"><a href="#制作文件系统" class="headerlink" title="制作文件系统"></a>制作文件系统</h1><p>直接在_install文件夹下补充必要文件夹</p>
<div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">cd</span> _install
<span class="hljs-comment"># -p参数是确保存在</span>
<span class="hljs-built_in">mkdir</span> -p etc dev mnt proc sys tmp proc sys 
<span class="hljs-built_in">mkdir</span> -p etc/init.d/
<span class="hljs-comment">#当系统启动的时候，系统会自动地从这个文件读取信息，并且会自动将此文件中指定的文件系统挂载到指定的目录。</span>
<span class="hljs-comment">#详情请看</span>
vim etc/fstab
  proc        /proc           proc         defaults        0        0
  tmpfs       /tmp            tmpfs      defaults        0        0
  sysfs       /sys            sysfs        defaults        0        0
<span class="hljs-comment"># rcS是一个脚本文件，在inittab文件中本解析调用，用于配置Linux系统。</span>
vim etc/init.d/rcS
	<span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;Welcome to linux&quot;</span>
	/bin/mount -a
  <span class="hljs-built_in">echo</span> -e <span class="hljs-string">&quot;Remounting the root filesystem&quot;</span>
  mount  -o  remount,rw  /
  <span class="hljs-built_in">mkdir</span> -p /dev/pts
  mount -t devpts devpts /dev/pts
  <span class="hljs-built_in">echo</span> /sbin/mdev &gt; /proc/sys/kernel/hotplug
  mdev -s
<span class="hljs-built_in">chmod</span> 755 etc/init.d/rcS
<span class="hljs-comment"># inittab是Linux系统中的一个配置文件，它定义了系统启动时要执行的进程和服务</span>
vim etc/inittab
	::sysinit:/etc/init.d/rcS
	::respawn:-/bin/sh
	::askfirst:-/bin/sh
	::ctrlaltdel:/bin/umount -a -r
<span class="hljs-built_in">chmod</span> 755 etc/inittab
<span class="hljs-built_in">cd</span> dev
<span class="hljs-comment">#mknod 命令建立一个目录项和一个特殊文件的对应索引节点。</span>
sudo <span class="hljs-built_in">mknod</span> console c 5 1
sudo <span class="hljs-built_in">mknod</span> null c 1 3
sudo <span class="hljs-built_in">mknod</span> tty1 c 4 1</code></pre></div>

<h1 id="制作根文件系统镜像文件"><a href="#制作根文件系统镜像文件" class="headerlink" title="制作根文件系统镜像文件"></a>制作根文件系统镜像文件</h1><div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment">#从上一步返回到busybox源码文件夹，_install的上层目录</span>
<span class="hljs-comment">#创建一个32M的文件，内容全部填充为0。</span>
<span class="hljs-built_in">dd</span> <span class="hljs-keyword">if</span>=/dev/zero of=./rootfs.ext3  bs=1M count=32
<span class="hljs-comment">#格式化rootfs.ext3</span>
mkfs.ext3 rootfs.ext3
<span class="hljs-comment">#创建fs文件夹，将rootfs挂载到fs</span>
<span class="hljs-built_in">mkdir</span> fs
sudo mount -o loop rootfs.ext3 ./fs
<span class="hljs-comment">#将_install放入fs</span>
sudo <span class="hljs-built_in">cp</span> -rf ./_install/* ./fs
<span class="hljs-comment">#卸载镜像文件</span>
sudo umount ./fs
<span class="hljs-comment">#打包镜像</span>
gzip --best -c rootfs.ext3 &gt; rootfs.img.gz</code></pre></div>

<p>这里提供了脚本，可以直接使用</p>
<div class="code-wrapper"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span>
<span class="hljs-built_in">rm</span> -rf rootfs.ext3
<span class="hljs-built_in">rm</span> -rf fs
<span class="hljs-built_in">dd</span> <span class="hljs-keyword">if</span>=/dev/zero of=./rootfs.ext3 bs=1M count=32
mkfs.ext3 rootfs.ext3
<span class="hljs-built_in">mkdir</span> fs
mount -o loop rootfs.ext3 ./fs
<span class="hljs-built_in">cp</span> -rf ./_install/* ./fs
umount ./fs
gzip --best -c rootfs.ext3 &gt; rootfs.img.gz</code></pre></div>

<h1 id="使用qemu运行内核"><a href="#使用qemu运行内核" class="headerlink" title="使用qemu运行内核"></a>使用qemu运行内核</h1><div class="code-wrapper"><pre><code class="hljs bash">qemu-system-x86_64 -kernel ./linux-4.9.229/arch/x86_64/boot/bzImage -initrd ./busybox-1.30.0/rootfs.img.gz -append <span class="hljs-string">&quot;root=/dev/ram init=/linuxrc console=ttyS0&quot;</span> -serial file:output.txt -nographic</code></pre></div>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%80%E4%BA%9B%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E7%9A%84%E6%8A%80%E6%9C%AF/" class="category-chain-item">一些杂七杂八的技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>linux系统编译-x86_64</div>
      <div>http://example.com/article/e55c327a.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>p1yang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 12, 2023</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/article/cb6e4f2f.html" title="tendaAC8">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">tendaAC8</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/article/e3065a82.html" title="tendacp3">
                        <span class="hidden-mobile">tendacp3</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> <a href="https://p1yang.github.io" target="_blank" rel="nofollow noopener"><span>p1yang</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
